# springboot

Code/01) mockTest/: -u-.md  Book.java  BookRepository.java  BookService.java  BookServiceTests.java  BookStatus.java
Code/03 - S3 Image upload & resize/: ImageUpload.md
DB/: Data Modeling.md  JDBC.md
PHP/: PHP란.md
SpringBoot/: controller.md
SpringBoot/Bank/: BankApplication.java  build.gradle
SpringBoot/Bank/Controller/: BankController.java  User.java
SpringBoot/Hello/: @RestController와 @Controller.md
SpringBoot/Hello/java/com/dsm/springtest/: JongController.java
SpringBoot/SpringProject/Hello/java/com/dsm/springtest/: HomeController.java  SpringTestApplication.java
SpringBoot/SpringProject/Hello/resources/templates/: hello.html
SpringBoot/SpringProject/boot03/: build.gradle
SpringBoot/SpringProject/boot03/src/main/java/com/dsm/boot03/: Boot03Application.java
SpringBoot/SpringProject/boot03/src/main/java/com/dsm/boot03/domain/: Board.java
SpringBoot/SpringProject/boot04/: build.gradle
SpringBoot/SpringProject/boot05/src/main/resources/: application.properties
SpringBoot/SpringProject/boot05/src/main/resources/templates/: sample1.html
SpringBoot/SpringProject/boot05/src/main/resources/templates/fragements/: footer.html
SpringBoot/SpringProject/boot06/: build.gradle
SpringBoot/SpringProject/boot06/src/main/java/com/dsm/boot06/domain/: WebBoard.java
SpringBoot/SpringProject/boot06/src/main/resources/templates/boards/: list.html
SpringBoot/SpringProject/boot06/src/main/resources/templates/layout/: layout1.html
SpringBoot/SpringProject/boot06/src/test/java/com/dsm/boot06/: WebBoardRepositoryTests.java
SpringBoot/SpringProject/boot06re/: build.gradle
SpringBoot/SpringProject/boot06re/src/main/java/com/dsm/boot06re/controller/: WebBoardController.java
SpringBoot/SpringProject/boot06re/src/main/java/com/dsm/boot06re/domain/: WebBoard.java
SpringBoot/SpringProject/boot06re/src/main/java/com/dsm/boot06re/persistence/: CustomCrudRepositoryImpl.java
SpringBoot/SpringProject/boot06re/src/main/java/com/dsm/boot06re/vo/: PageMaker.java
SpringBoot/SpringProject/boot06re/src/main/resources/templates/layout/: layout1.html
SpringBoot/SpringProject/boot06re/src/test/java/com/dsm/boot06re/: CustomRepositoryTests.java  WebBoardRepositoryTests.java
SpringBoot/SpringProject/boot8/src/main/resources/templates/: accessDenied.html  admin.html  adminSecret.html  guest.html  index.html  login.html  logout.html  manager.html  managerSecret.html
SpringBoot/SpringProject/boot9/: build.gradle
SpringBoot/SpringProject/login/src/main/resources/templates/: main.html
SpringBoot/board/: .gitignore  README.md  build.gradle
SpringBoot/board/src/main/java/com/dsm/board/: BoardApplication.java
SpringBoot/board/src/main/java/com/dsm/board/controller/: UserController.java
SpringBoot/board/src/main/java/com/dsm/board/dao/: UserDao.java
SpringBoot/board/src/main/java/com/dsm/board/dto/: UserDto.java
SpringBoot/board/src/main/java/com/dsm/board/filter/: FilterOne.java  JwtUtil.java
SpringBoot/board/src/main/java/com/dsm/board/repository/: UserLoginRepository.java  UserRepository.java
SpringBoot/board/src/main/java/com/dsm/board/service/: JwtService.java  UserService.java
SpringBoot/board/src/main/java/com/dsm/board/utils/form/: UserLoginForm.java  UserRepository.java
SpringBoot/board/src/main/resources/: application.properties
SpringBoot/board/src/main/resources/templates/: login.html  main.html  signUp.html
SpringBoot/boot02/src/main/resources/: application.properties
SpringBoot/boot03/: build.gradle
SpringBoot/boot04/src/main/resources/: application.properties
SpringBoot/boot05/src/main/resources/templates/: sample1.html  sample2.html  sample3.html  sample4.html  sample5.html  sample6.html  sample8.html
SpringBoot/boot05/src/main/resources/templates/layout/: layout1.html
SpringBoot/boot06/src/main/resources/templates/boards/: list.html
SpringBoot/boot06re/src/main/resources/templates/boards/: list.html
SpringBoot/login/: build.gradle
SpringBoot/login/src/main/java/com/dsm/board/config/: FilterConfig.java
SpringBoot/login/src/main/java/com/dsm/board/controller/: UserController.java
SpringBoot/login/src/main/java/com/dsm/board/service/: JwtService.java  UserService.java
SpringBoot/login/src/main/java/com/dsm/board/utils/form/: PasswordRequestForm.java
SpringBoot/login/src/main/resources/: application.properties
SpringBoot/공부/: @RequestBody와 @ModelAttribute.md  @RequestMapping.md  @RestController와 @Controller.md  Message Digest.md  Model.md  Redirect.md  java 패키지 관리.md  test code.md
SpringBoot/공부/JPA/: README.md
SpringBoot/스프링 부트와 AWS로 혼자 구현하는 웹 서비스/: build.gradle  settings.gradle
SpringBoot/스프링 부트와 AWS로 혼자 구현하는 웹 서비스/src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
SpringBoot/스프링 부트와 AWS로 혼자 구현하는 웹 서비스/src/main/java/com/jojoldu/book/springboot/service/: PostsService.java
SpringBoot/스프링 부트와 AWS로 혼자 구현하는 웹 서비스/src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  PostsApiController.java
SpringBoot/스프링 부트와 AWS로 혼자 구현하는 웹 서비스/src/main/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsUpdateRequestDto.java
SpringBoot/스프링 부트와 AWS로 혼자 구현하는 웹 서비스/src/test/java/com/jojodu/book/springboot/domain/posts/: PostsRepositoryTest.java
SpringBoot/스프링 부트와 AWS로 혼자 구현하는 웹 서비스/src/test/java/com/jojodu/book/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
SpringBoot/스프링 부트와 AWS로 혼자 구현하는 웹 서비스/src/test/java/com/jojodu/book/springboot/web/dto/: HelloResponseDtoTest.java
SpringBoot/스프링 부트와 AWS로 혼자 구현하는 웹 서비스/공부/: 01) Test code 첫 시작.md
[Design Pattern]/: README.md
[Design Pattern]/Behavioral Pattern/: Strategy.md  Template Method.md
[Design Pattern]/Create-Pattern/: Singleton.md
[Design-Pattern]/: README.md
[JPA]/: JPA Auditing.md
[REST Docs]/: README.md
[Study}/: Annotation of the controller.md  Spring base.md
[_Study}/: Spring base.md
게시판/: 게시판(1).md
(+136 files in other folders)
