
buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jojoldu.book.springboot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok') // 롬복 의존성
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22' // mysql
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //compile('com.h2database:h2')
    // JPA 의존성
    testCompile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.1") //테스트 코드 의존성

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
