plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.dsm.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	// 시큐리티 의존성

	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22' //mysql 라비으러리 다운 (어떤라이브러리와의존하는가)
	compile('org.springframework.boot:spring-boot-starter-thymeleaf') //템플릿 엔진

	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	// jpa 의존성

//	compile 'io.jsonwebtoken:jjwt-api:0.10.5'
//	runtime 'io.jsonwebtoken:jjwt-impl:0.10.5'
//			'io.jsonwebtoken:jjwt-jackson:0.10.5'

	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	//jwt

	compile (group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '2.1.1')
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.61'
	// BouncyCastle 라이브러리, 암호화에 사용



	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
